{
  "name": "discord-bot-salam",
  "version": "1.0.0",
  "description": "بوت دسكورد للرد التلقائي على السلام",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "javascript"
  ],
  "author": "Maaz",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^1.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1",
    "libsodium-wrappers": "^0.7.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
